server.port=80

spring.datasource.url=jdbc:sqlserver://192.168.50.140:1433;databaseName=activity_tracker_db;encrypt=false
spring.datasource.username=sa
spring.datasource.password=${DB_PASSWORD}

jwt.secret=${JWT_SECRET}

report.dir=${REPORT_DIR}}
